body,html {
    margin:0;
    height: 100vh;
    width: 100vw;
    max-width:100%;
    min-height:100%;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

.siteName {
    margin-bottom: 0;
}

img {
    width: 20%;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}

span {
    font-weight: 100;
}

.addbook {
padding: 2em 3em;
border-radius: 1em;
margin-bottom: 1em;

}

.addbook:hover {
    background-color: green;
    color:white;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    gap: 1em;
}

.bookCard {
 
    background-color: white;
    border-radius: .5em;
    padding: 1em;
    padding-top: 1em;
    margin: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.remove {
    width:3em;
    background: white;
    border: .1em red solid;
    border-radius: 1em;
    height: 2em;
    width: 4em;
    margin-right: 1em;
}   

.remove:hover {
    background-color: red;
    color:white
}

.flexParent {
    display: flex;
    align-items:flex-start;
}

.flex {
    margin-left: .3em;
    
    flex-grow: 1;
    justify-content: space-between;
    align-items:flex-start;
}

.Tvalue, .Avalue, .Pvalue, .Rvalue {
    font-weight: 100;
}


/* MODAL */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* The Close Button */
  .close {
    color: #ffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  /* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Body */
  .modal-body {padding: 2px 16px;}
  
  /* Modal Footer */
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 0;
    border-radius: 1em;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    align-items:start;
    overflow: hidden;
    padding-bottom: 1em;
  }
  
  /* Add Animation */
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

  .addform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
  }

  input[type="text"] {
    width: 100%;
    height: 3em;
    margin-top: .5em;
    box-sizing: border-box;
    border: #5cb85c solid 1px;
    border-radius: .5em;
  }

  label, span{
    margin-top: .5em;
    font-weight:bold;
  }
  

  
@media (width <= 1250px) and (width >= 500px) {
    .wrapper {
        grid-template-columns: repeat(2,1fr);
    }

    .modal-content {
        width:70%
    }

  }
  
@media (width < 500px) {
  .wrapper {
      grid-template-columns: repeat(1,1fr);
  }
  .modal-content {
    width:90%
}
}

#read {
    margin-right: auto;
    padding: auto;
    transform: scale(1.5);
    margin-top: 1em;
}

.plus {
    width:50%
}

.submit {
    width:3em;
    background: #5cb85c;
    color: white;
    border-radius: .5em;
    height: 3em;
    width: 7em;
    margin-right: 1em;
    margin-top: 1em;
}